UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 19:45 ?        00:00:01 /sbin/init splash
root           2       0  0 19:45 ?        00:00:00 [kthreadd]
root           3       2  0 19:45 ?        00:00:00 [rcu_gp]
root           4       2  0 19:45 ?        00:00:00 [rcu_par_gp]
root           5       2  0 19:45 ?        00:00:00 [kworker/0:0-events]
root           6       2  0 19:45 ?        00:00:00 [kworker/0:0H-kblockd]
root           8       2  0 19:45 ?        00:00:00 [kworker/u2:0-events_unbound]
root           9       2  0 19:45 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 19:45 ?        00:00:00 [ksoftirqd/0]
root          11       2  0 19:45 ?        00:00:00 [rcu_sched]
root          12       2  0 19:45 ?        00:00:00 [migration/0]
root          13       2  0 19:45 ?        00:00:00 [idle_inject/0]
root          14       2  0 19:45 ?        00:00:00 [cpuhp/0]
root          15       2  0 19:45 ?        00:00:00 [kdevtmpfs]
root          16       2  0 19:45 ?        00:00:00 [netns]
root          17       2  0 19:45 ?        00:00:00 [rcu_tasks_kthre]
root          18       2  0 19:45 ?        00:00:00 [kauditd]
root          19       2  0 19:45 ?        00:00:00 [khungtaskd]
root          20       2  0 19:45 ?        00:00:00 [oom_reaper]
root          21       2  0 19:45 ?        00:00:00 [writeback]
root          22       2  0 19:45 ?        00:00:00 [kcompactd0]
root          23       2  0 19:45 ?        00:00:00 [ksmd]
root          24       2  0 19:45 ?        00:00:00 [khugepaged]
root          70       2  0 19:45 ?        00:00:00 [kintegrityd]
root          71       2  0 19:45 ?        00:00:00 [kblockd]
root          72       2  0 19:45 ?        00:00:00 [blkcg_punt_bio]
root          73       2  0 19:45 ?        00:00:00 [tpm_dev_wq]
root          74       2  0 19:45 ?        00:00:00 [ata_sff]
root          75       2  0 19:45 ?        00:00:00 [md]
root          76       2  0 19:45 ?        00:00:00 [edac-poller]
root          77       2  0 19:45 ?        00:00:00 [devfreq_wq]
root          78       2  0 19:45 ?        00:00:00 [watchdogd]
root          81       2  0 19:45 ?        00:00:00 [kswapd0]
root          82       2  0 19:45 ?        00:00:00 [ecryptfs-kthrea]
root          84       2  0 19:45 ?        00:00:00 [kthrotld]
root          85       2  0 19:45 ?        00:00:00 [acpi_thermal_pm]
root          86       2  0 19:45 ?        00:00:00 [scsi_eh_0]
root          87       2  0 19:45 ?        00:00:00 [scsi_tmf_0]
root          88       2  0 19:45 ?        00:00:00 [scsi_eh_1]
root          89       2  0 19:45 ?        00:00:00 [scsi_tmf_1]
root          91       2  0 19:45 ?        00:00:00 [vfio-irqfd-clea]
root          93       2  0 19:45 ?        00:00:00 [ipv6_addrconf]
root         102       2  0 19:45 ?        00:00:00 [kstrp]
root         105       2  0 19:45 ?        00:00:00 [kworker/u3:0]
root         118       2  0 19:45 ?        00:00:00 [charger_manager]
root         119       2  0 19:45 ?        00:00:00 [kworker/0:1H-kblockd]
root         162       2  0 19:45 ?        00:00:00 [scsi_eh_2]
root         163       2  0 19:45 ?        00:00:00 [scsi_tmf_2]
root         186       2  0 19:45 ?        00:00:00 [jbd2/sda5-8]
root         187       2  0 19:45 ?        00:00:00 [ext4-rsv-conver]
root         226       1  0 19:45 ?        00:00:00 /lib/systemd/systemd-journald
root         249       1  0 19:45 ?        00:00:00 /lib/systemd/systemd-udevd
root         250       2  0 19:45 ?        00:00:00 [irq/18-vmwgfx]
root         251       2  0 19:45 ?        00:00:00 [ttm_swap]
root         281       2  0 19:45 ?        00:00:00 [loop0]
root         284       2  0 19:45 ?        00:00:00 [loop1]
root         286       2  0 19:45 ?        00:00:00 [loop2]
root         287       2  0 19:45 ?        00:00:00 [loop3]
root         288       2  0 19:45 ?        00:00:00 [loop4]
root         303       2  0 19:45 ?        00:00:00 [iprt-VBoxWQueue]
root         321       2  0 19:45 ?        00:00:00 [cryptd]
systemd+     438       1  0 19:45 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     440       1  0 19:45 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         467       1  0 19:45 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root         468       1  0 19:45 ?        00:00:00 /usr/sbin/acpid
avahi        473       1  0 19:45 ?        00:00:00 avahi-daemon: running [henry-VirtualBox.local]
root         475       1  0 19:45 ?        00:00:00 /usr/sbin/cron -f
root         477       1  0 19:45 ?        00:00:00 /usr/sbin/cupsd -l
message+     478       1  0 19:45 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         479       1  0 19:45 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         493       1  0 19:45 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         495       1  0 19:45 ?        00:00:01 /usr/lib/policykit-1/polkitd --no-debug
syslog       504       1  0 19:45 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         507       1  0 19:45 ?        00:00:01 /usr/lib/snapd/snapd
root         510       1  0 19:45 ?        00:00:00 /usr/libexec/switcheroo-control
root         511       1  0 19:45 ?        00:00:00 /lib/systemd/systemd-logind
root         515       1  0 19:45 ?        00:00:00 /usr/lib/udisks2/udisksd
root         516       1  0 19:45 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        527     473  0 19:45 ?        00:00:00 avahi-daemon: chroot helper
lp           541     477  0 19:45 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         547       1  0 19:45 ?        00:00:00 /usr/sbin/cups-browsed
root         566       1  0 19:45 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root         576       1  0 19:45 ?        00:00:00 /usr/sbin/gdm3
root         592       1  0 19:45 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
whoopsie     628       1  0 19:45 ?        00:00:00 /usr/bin/whoopsie -f
kernoops     631       1  0 19:45 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     642       1  0 19:45 ?        00:00:00 /usr/sbin/kerneloops
rtkit        718       1  0 19:45 ?        00:00:00 /usr/libexec/rtkit-daemon
root         797       1  0 19:45 ?        00:00:00 /usr/lib/upower/upowerd
colord      1053       1  0 19:45 ?        00:00:00 /usr/libexec/colord
root        1103     576  0 19:46 ?        00:00:00 gdm-session-worker [pam/gdm-password]
henry       1114       1  0 19:46 ?        00:00:00 /lib/systemd/systemd --user
henry       1115    1114  0 19:46 ?        00:00:00 (sd-pam)
henry       1121    1114  0 19:46 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
henry       1124    1114  0 19:46 ?        00:00:00 /usr/libexec/tracker-miner-fs
henry       1126       1  0 19:46 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
henry       1130    1114  0 19:46 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
henry       1134    1114  0 19:46 ?        00:00:00 /usr/libexec/gvfsd
henry       1139    1114  0 19:46 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
henry       1152    1114  0 19:46 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
henry       1163    1103  0 19:46 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
henry       1165    1114  0 19:46 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
henry       1169    1114  0 19:46 ?        00:00:00 /usr/libexec/goa-daemon
henry       1171    1163  0 19:46 tty2     00:00:03 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
henry       1179    1114  0 19:46 ?        00:00:00 /usr/libexec/goa-identity-service
henry       1181    1114  0 19:46 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
henry       1189    1114  0 19:46 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
henry       1194    1114  0 19:46 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
henry       1212    1163  0 19:46 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
henry       1286    1212  0 19:46 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
henry       1303       1  0 19:46 ?        00:00:00 /usr/bin/ibus-daemon --daemonize --xim
henry       1307    1303  0 19:46 ?        00:00:00 /usr/libexec/ibus-dconf
henry       1310    1303  0 19:46 ?        00:00:00 /usr/libexec/ibus-ui-gtk3
henry       1311    1303  0 19:46 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
henry       1316       1  0 19:46 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
henry       1318    1114  0 19:46 ?        00:00:00 /usr/libexec/ibus-portal
henry       1324    1114  0 19:46 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
henry       1329    1324  0 19:46 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
henry       1334    1114  0 19:46 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
henry       1348    1114  0 19:46 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
henry       1352    1114  0 19:46 ?        00:00:00 /usr/libexec/xdg-desktop-portal
henry       1357    1114  0 19:46 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
henry       1360    1114  0 19:46 ?        00:00:00 /usr/libexec/xdg-document-portal
henry       1364    1114  0 19:46 ?        00:00:00 /usr/libexec/xdg-permission-store
henry       1374    1114  0 19:46 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
henry       1385    1114  0 19:46 ?        00:00:00 /usr/libexec/dconf-service
henry       1396    1114  1 19:46 ?        00:00:13 /usr/bin/gnome-shell
henry       1436    1303  0 19:46 ?        00:00:00 /usr/libexec/ibus-engine-simple
henry       1449    1114  0 19:46 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
henry       1453    1114  0 19:46 ?        00:00:00 /usr/libexec/evolution-source-registry
henry       1466    1114  0 19:46 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
henry       1473    1134  0 19:46 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
henry       1485    1114  0 19:46 ?        00:00:00 /usr/libexec/gsd-a11y-settings
henry       1486    1114  0 19:46 ?        00:00:00 /usr/libexec/gsd-color
henry       1487    1114  0 19:46 ?        00:00:00 /usr/libexec/gsd-datetime
henry       1490    1114  0 19:46 ?        00:00:00 /usr/libexec/gsd-housekeeping
henry       1496    1114  0 19:46 ?        00:00:00 /usr/libexec/gsd-keyboard
henry       1498    1114  0 19:46 ?        00:00:00 /usr/libexec/gsd-media-keys
henry       1499    1114  0 19:46 ?        00:00:00 /usr/libexec/gsd-power
henry       1501    1114  0 19:46 ?        00:00:00 /usr/libexec/gsd-print-notifications
henry       1505    1114  0 19:46 ?        00:00:00 /usr/libexec/gsd-rfkill
henry       1507    1114  0 19:46 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
henry       1511    1114  0 19:46 ?        00:00:00 /usr/libexec/gsd-sharing
henry       1512    1114  0 19:46 ?        00:00:00 /usr/libexec/gsd-smartcard
henry       1521    1114  0 19:46 ?        00:00:00 /usr/libexec/gsd-sound
henry       1522    1114  0 19:46 ?        00:00:00 /usr/libexec/gsd-usb-protection
henry       1523    1357  0 19:46 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
henry       1526    1114  0 19:46 ?        00:00:00 /usr/libexec/gsd-wacom
henry       1527    1114  0 19:46 ?        00:00:00 /usr/libexec/gsd-wwan
henry       1532    1114  0 19:46 ?        00:00:00 /usr/libexec/gsd-xsettings
henry       1537    1114  0 19:46 ?        00:00:00 /usr/libexec/evolution-calendar-factory
henry       1572    1357  0 19:46 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
henry       1583    1114  0 19:46 ?        00:00:00 /usr/libexec/gsd-printer
henry       1621    1114  0 19:46 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
henry       1779    1114  0 19:46 ?        00:00:02 /usr/libexec/gnome-terminal-server
henry       1790    1779  0 19:46 pts/0    00:00:00 bash
henry       1824    1114  0 19:47 ?        00:00:00 /usr/libexec/gvfsd-metadata
henry       1827    1357  0 19:47 ?        00:00:00 update-notifier
henry       1927    1114  0 19:47 ?        00:00:04 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
root        3798       2  0 19:52 ?        00:00:00 [kworker/u2:1-events_power_efficient]
root        3812       2  0 19:52 ?        00:00:00 [kworker/0:1-events]
root        4120       2  0 20:00 ?        00:00:00 [kworker/0:2]
henry       4354    1790  0 20:02 pts/0    00:00:00 ps -ef
